<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rihaf.diabetesdietexpert.dietplan2Activity"


    tools:showIn="@layout/activity_dietplan2"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kebutuhan Kalori Harian    ="
        android:id="@+id/textView27"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="45dp"
        android:layout_marginTop="35dp"
        android:layout_height="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txt_dailykal2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView27"
        android:hint="0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kkal"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/textView18"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txt_dailykal2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView64"
        android:layout_below="@+id/textView27"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/list_view_journal"
        android:layout_below="@+id/textView64"
        android:layout_alignParentStart="true"
        android:background="#263a5d" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txt_date2"
        android:hint="mm/ddd/yyyy"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_below="@+id/calendar2"
        android:layout_toStartOf="@+id/txt_dailykal2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kalori Yang Dikonsumsi     ="
        android:textStyle="bold"
        android:layout_marginTop="65dp"
        android:id="@+id/textView76"

 />

    <TextView
        android:layout_width="45dp"
        android:textStyle="bold"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txt_sisakalori"
        android:hint="0000"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="65dp"
        android:layout_toStartOf="@+id/textView18" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="  Waktu                     Nama                      QTY        Kal"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView79"
        android:background="@color/colorAccent"
        android:layout_below="@+id/txt_sisakalori"
        android:layout_toEndOf="@+id/textView64"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textStyle="bold"
        android:text="New Text"
        android:gravity="center"
        android:id="@+id/calendar2"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kkal"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textView76"
        android:layout_alignStart="@+id/textView18" />

</RelativeLayout>
