<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="69dp"
    android:weightSum="1"

    android:background="#ffffff">

    <TextView

        android:layout_marginRight="5dp"
        android:layout_marginLeft="4dp"
        android:layout_width="90dp"
        android:textSize="16dp"
        android:layout_height="65dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:id="@+id/txt_waktumakan"
        android:text="Makan Malam"
        android:gravity="center_vertical"
        android:textColor="#345378" />

    <TextView

        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:textSize="16dp"
        android:id="@+id/txt_jenismakanan"
        android:text="Makanan"

        android:textColor="#000000" />

    <TextView

        android:layout_marginRight="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="90dp"
        android:textSize="13dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_porsimakanan"
        android:text="Porsi Makanan"
        android:textColor="#b4b4b4" />

    <TextView
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="20dp"
        android:textSize="16dp"
        android:layout_height="20dp"
        android:id="@+id/txt_kalorimakanan"
        android:text="Kal"
        android:textColor="#ffffff" />

    <TextView
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:textSize="16dp"
        android:id="@+id/txt_qty"
        android:text="Qt"
        android:textColor="#000000" />

    <TextView
        android:layout_marginRight="10dp"
        android:textSize="16dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textStyle="bold"
        android:id="@+id/txt_total"
        android:text="Tot"
        android:textColor="#000000" />


</LinearLayout>